<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/01 11:08:40.000.363,=C:\Users\Anlury\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/01 11:09:50.000.074,=C:\Users\Anlury\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/01 11:10:06.000.969,C:\Users\Anlury\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Anlury\Documents\Projetos\Extensao II TADS\pPrincipal.fmx</Transaction>
    <Transaction>2024/06/01 11:10:06.000.969,C:\Users\Anlury\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Anlury\Documents\Projetos\Extensao II TADS\pPrincipal.pas</Transaction>
    <Transaction>2024/06/01 11:10:27.000.269,C:\Users\Anlury\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Anlury\Documents\Projetos\Extensao II TADS\Principla.dproj</Transaction>
    <Transaction>2024/06/01 11:10:52.000.231,C:\Users\Anlury\Documents\Projetos\Extensao II TADS\Principla.dproj=C:\Users\Anlury\Documents\Projetos\Extensao II TADS\principal.dproj</Transaction>
  </Transactions>
</BorlandProject>
