<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/01 11:08:40.000.363,=C:\Users\Anlury\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/01 16:10:50.000.929,=C:\Users\Anlury\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/01 16:11:47.000.639,C:\Users\Anlury\Documents\Projetos\Extensao II TADS\FORMS\uMain.fmx=C:\Users\Anlury\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/06/01 16:11:47.000.639,C:\Users\Anlury\Documents\Projetos\Extensao II TADS\FORMS\uMain.pas=C:\Users\Anlury\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/01 16:12:15.000.447,C:\Users\Anlury\Documents\Projetos\Extensao II TADS\PROJETO\prjGerenciador.dproj=C:\Users\Anlury\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/06/01 17:33:09.000.519,=C:\Users\Anlury\Documents\Projetos\Extensao II TADS\PROJETO\Unit1.pas</Transaction>
    <Transaction>2024/06/01 17:44:51.000.904,C:\Users\Anlury\Documents\Projetos\Extensao II TADS\FORMS\uDataModule.pas=C:\Users\Anlury\Documents\Projetos\Extensao II TADS\PROJETO\Unit1.pas</Transaction>
    <Transaction>2024/06/01 17:44:51.000.904,C:\Users\Anlury\Documents\Projetos\Extensao II TADS\FORMS\uDataModule.dfm=C:\Users\Anlury\Documents\Projetos\Extensao II TADS\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2024/06/01 22:28:39.000.400,=C:\Users\Anlury\Documents\Projetos\Extensao II TADS\PROJETO\Unit1.pas</Transaction>
    <Transaction>2024/06/01 22:29:19.000.856,C:\Users\Anlury\Documents\Projetos\Extensao II TADS\CLASSES\uLibrary.pas=C:\Users\Anlury\Documents\Projetos\Extensao II TADS\PROJETO\Unit1.pas</Transaction>
    <Transaction>2024/06/02 19:25:21.000.921,=C:\Users\Anlury\Documents\Projetos\Extensao II TADS\PROJETO\Unit2.pas</Transaction>
    <Transaction>2024/06/02 19:52:46.000.530,C:\Users\Anlury\Documents\Projetos\Extensao II TADS\FORMS\uConfigDatabase.fmx=C:\Users\Anlury\Documents\Projetos\Extensao II TADS\PROJETO\Unit2.fmx</Transaction>
    <Transaction>2024/06/02 19:52:46.000.530,C:\Users\Anlury\Documents\Projetos\Extensao II TADS\FORMS\uConfigDatabase.pas=C:\Users\Anlury\Documents\Projetos\Extensao II TADS\PROJETO\Unit2.pas</Transaction>
    <Transaction>2024/06/02 22:36:23.000.353,=C:\Users\Anlury\Documents\Projetos\Extensao II TADS\PROJETO\Unit2.pas</Transaction>
    <Transaction>2024/06/02 22:37:17.000.398,C:\Users\Anlury\Documents\Projetos\Extensao II TADS\PROJETO\Unit2.pas=C:\Users\Anlury\Documents\Projetos\Extensao II TADS\PROJETO\uRegister.pas</Transaction>
    <Transaction>2024/06/02 22:37:17.000.398,C:\Users\Anlury\Documents\Projetos\Extensao II TADS\PROJETO\Unit2.fmx=C:\Users\Anlury\Documents\Projetos\Extensao II TADS\PROJETO\uRegister.fmx</Transaction>
    <Transaction>2024/06/02 22:50:47.000.608,C:\Users\Anlury\Documents\Projetos\Extensao II TADS\PROJETO\uRegister.fmx=C:\Users\Anlury\Documents\Projetos\Extensao II TADS\FORMS\uRegister.fmx</Transaction>
    <Transaction>2024/06/02 22:50:47.000.608,C:\Users\Anlury\Documents\Projetos\Extensao II TADS\PROJETO\uRegister.pas=C:\Users\Anlury\Documents\Projetos\Extensao II TADS\FORMS\uRegister.pas</Transaction>
    <Transaction>2024/06/04 21:44:09.000.547,=C:\Users\Anlury\Documents\Projetos\Extensao II TADS\PROJETO\Unit1.pas</Transaction>
    <Transaction>2024/06/04 21:44:48.000.737,C:\Users\Anlury\Documents\Projetos\Extensao II TADS\PROJETO\Unit1.pas=C:\Users\Anlury\Documents\Projetos\Extensao II TADS\FORMS\URegisteruser.pas</Transaction>
    <Transaction>2024/06/04 21:44:48.000.737,C:\Users\Anlury\Documents\Projetos\Extensao II TADS\PROJETO\Unit1.fmx=C:\Users\Anlury\Documents\Projetos\Extensao II TADS\FORMS\URegisteruser.fmx</Transaction>
    <Transaction>2024/06/04 21:46:01.000.956,C:\Users\Anlury\Documents\Projetos\Extensao II TADS\FORMS\URegisteruser.fmx=C:\Users\Anlury\Documents\Projetos\Extensao II TADS\FORMS\URegisterUser.fmx</Transaction>
    <Transaction>2024/06/04 21:46:01.000.956,C:\Users\Anlury\Documents\Projetos\Extensao II TADS\FORMS\URegisteruser.pas=C:\Users\Anlury\Documents\Projetos\Extensao II TADS\FORMS\URegisterUser.pas</Transaction>
    <Transaction>2024/06/09 21:30:18.000.582,=C:\Users\Anlury\Documents\Projetos\Extensao II TADS\PROJETO\Unit1.pas</Transaction>
    <Transaction>2024/06/09 21:31:24.000.292,C:\Users\Anlury\Documents\Projetos\Extensao II TADS\PROJETO\Unit1.pas=C:\Users\Anlury\Documents\Projetos\Extensao II TADS\PROJETO\uRegisterEquipament.pas</Transaction>
    <Transaction>2024/06/09 21:31:24.000.292,C:\Users\Anlury\Documents\Projetos\Extensao II TADS\PROJETO\Unit1.fmx=C:\Users\Anlury\Documents\Projetos\Extensao II TADS\PROJETO\uRegisterEquipament.fmx</Transaction>
    <Transaction>2024/06/09 21:32:25.000.441,=C:\Users\Anlury\Documents\Projetos\Extensao II TADS\PROJETO\Unit1.pas</Transaction>
    <Transaction>2024/06/09 21:32:46.000.477,C:\Users\Anlury\Documents\Projetos\Extensao II TADS\PROJETO\Unit1.pas=C:\Users\Anlury\Documents\Projetos\Extensao II TADS\FORMS\uResgusterEquipament.pas</Transaction>
    <Transaction>2024/06/09 21:32:46.000.477,C:\Users\Anlury\Documents\Projetos\Extensao II TADS\PROJETO\Unit1.fmx=C:\Users\Anlury\Documents\Projetos\Extensao II TADS\FORMS\uResgusterEquipament.fmx</Transaction>
    <Transaction>2024/06/10 12:58:09.000.588,=C:\Users\Anlury\Documents\Projetos\Extensao II TADS\PROJETO\Unit1.pas</Transaction>
    <Transaction>2024/06/10 12:58:29.000.395,C:\Users\Anlury\Documents\Projetos\Extensao II TADS\PROJETO\Unit1.fmx=C:\Users\Anlury\Documents\Projetos\Extensao II TADS\FORMS\uRegisterEquipament.fmx</Transaction>
    <Transaction>2024/06/10 12:58:29.000.395,C:\Users\Anlury\Documents\Projetos\Extensao II TADS\PROJETO\Unit1.pas=C:\Users\Anlury\Documents\Projetos\Extensao II TADS\FORMS\uRegisterEquipament.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="..\..\Extensao II TADS"/>
    <File Path="..\CLASSES"/>
    <File Path="..\CLASSES\uLibrary.pas"/>
    <File Path="..\FORMS"/>
    <File Path="..\FORMS\uConfigDatabase.pas"/>
    <File Path="..\FORMS\uConfigDatabase.fmx"/>
    <File Path="..\FORMS\uDataModule.pas"/>
    <File Path="..\FORMS\uDataModule.dfm"/>
    <File Path="..\FORMS\uMain.pas"/>
    <File Path="..\FORMS\uMain.fmx"/>
    <File Path="..\FORMS\uRegister.pas"/>
    <File Path="..\FORMS\uRegister.fmx"/>
    <File Path="..\FORMS\URegisterUser.pas"/>
    <File Path="..\FORMS\URegisterUser.fmx"/>
    <File Path="..\FORMS\uRegisterEquipament.pas"/>
    <File Path="..\FORMS\uRegisterEquipament.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
