[tList]
Coordinates=109,324,40,36

[FDQueryRegister]
Coordinates=525,188,114,58

[tAction]
Coordinates=657,256,54,36

[edtSenha]
Coordinates=446,188,69,58

[pnHead]
Coordinates=588,256,59,36

[btnQuit]
Coordinates=615,10,56,58

[edtId]
Coordinates=265,188,43,58

[btnDeleteRegister]
Coordinates=318,188,118,58

[edtNome]
Coordinates=10,188,66,58

[checkAtivo]
Coordinates=286,256,77,58

[btnNewRegister]
Coordinates=86,188,106,58

[cbGrupo]
Coordinates=127,10,101,146

[btnCancelRegister]
Coordinates=373,256,121,58

[edtEmail]
Coordinates=288,10,65,58

[btnSaveRegister]
Coordinates=10,256,110,58

[ID]
Coordinates=238,10,40,58

[dData]
Coordinates=681,10,138,58

[edtTelefone]
Coordinates=193,256,83,58

[]
Coordinates=10,324,89,36
Visible=True

[tcControle]
Coordinates=504,256,74,36

[lEmail]
Coordinates=130,256,53,58

[lTelefone]
Coordinates=202,188,53,58

[lDataCadastro]
Coordinates=426,10,53,58

[lNome]
Coordinates=649,188,48,58

[lTipo]
Coordinates=363,10,53,58

[lSenha]
Coordinates=489,10,53,58

[lAtivo]
Coordinates=552,10,53,58

